<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIViewL</class>
 <widget class="QWidget" name="UIViewL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="windowTitle">
      <string>toolBar</string>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <addaction name="actionUp"/>
    </widget>
   </item>
   <item>
    <widget class="HTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>16</number>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>16</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">名前</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionUp">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/icon/up4.png</normaloff>:/res/icon/up4.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>HTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
